from sense_hat import SenseHat
from random import randint
from time import sleep

sense = SenseHat()

while True:
    #a nice sparkly background:
    x = randint(0, 7)
    y = randint(0, 7)
    r = randint(0, 255)
    g = randint(0, 255)
    b = randint(0, 255)
    sense.set_pixel(x, y, r, g, b)
    sleep(0.0271828182846)


    x = randint(0, 7)
    y = randint(0, 7)
    r = randint(0, 255)
    g = randint(0, 255)
    b = randint(0, 255)
    sense.set_pixel(x, y, r, g, b)
    sleep(0.00271828182846)
    x = randint(0, 7)
    y = randint(0, 7)
    r = randint(0, 255)
    g = randint(0, 255)
    b = randint(0, 255)
    sense.set_pixel(x, y, r, g, b)
    sleep(0.000314159)
    
    #the sparkle compass:
    from PIL import Image, ImageDraw
    sense.set_imu_config(True, True, True)  # enables all
    origin = (7, 7)
    X = randint(0, 255)
    
    Y = randint(0, 255)
    
    Z = randint(0, 255)
    
    a = sense.get_compass_raw()

    img = Image.new('RGB', (15, 15))
    draw = ImageDraw.Draw(img)
    dest = (origin[0] + a['x'] * 7.0, origin[1] + a['y'] * 7.0)
    draw.line([origin, dest], fill=(X, Y, Z), width=3)
    img = img.resize((8, 8), Image.BILINEAR)
    sense.set_pixels(list(img.getdata()))
    

    
