from sense_hat import SenseHat
from random import randint
from time import sleep

sense = SenseHat()

sense.set_rotation(180)



while True:
    
    r1 = randint(0, 255)
    g1 = randint(0, 255)
    b1 = randint(0, 255)
    X = [r1, g1, b1]
    
    r2 = randint(0, 255)
    g2= randint(0, 255)
    b2= randint(0, 255)
    X2 = [r2, g2, b2]
    
    r3 = randint(0, 255)
    g3= randint(0, 255)
    b3= randint(0, 255)
    X3 = [r3, g3, b3]
    
    r4 = randint(0, 255)
    g4= randint(0, 255)
    b4= randint(0, 255)
    X4 = [r4, g4, b4]
    
    r5 = randint(0, 255)
    g5 = randint(0, 255)
    b5 = randint(0, 255)
    X5 = [r5, g5, b5]
    
    r6 = randint(0, 255)
    g6= randint(0, 255)
    b6= randint(0, 255)
    X6 = [r6, g6, b6]
    
    r7 = randint(0, 255)
    g7= randint(0, 255)
    b7= randint(0, 255)
    X7 = [r7, g7, b7]
    
    r8 = randint(0, 255)
    g8= randint(0, 255)
    b8= randint(0, 255)
    X8 = [r8, g8, b8]
    
    r9 = randint(0, 255)
    g9= randint(0, 255)
    b9= randint(0, 255)
    X9 = [r9, g9, b9]
    
    r10 = randint(0, 255)
    g10= randint(0, 255)
    b10= randint(0, 255)
    X10 = [r10, g10, b10]
    
    
    r11 = randint(0, 255)
    g11 = randint(0, 255)
    b11 = randint(0, 255)
    X11 = [r11, g11, b11]
    
    r12 = randint(0, 255)
    g12= randint(0, 255)
    b12= randint(0, 255)
    X12 = [r12, g12, b12]
    
    r13 = randint(0, 255)
    g13= randint(0, 255)
    b13= randint(0, 255)
    X13 = [r13, g13, b13]
    
    r14 = randint(0, 255)
    g14= randint(0, 255)
    b14= randint(0, 255)
    X14= [r14, g14, b14]
    
    r15 = randint(0, 255)
    g15 = randint(0, 255)
    b15 = randint(0, 255)
    X15 = [r15, g15, b15]
    
    r16 = randint(0, 255)
    g16= randint(0, 255)
    b16= randint(0, 255)
    X16 = [r16, g16, b16]
    
    r17 = randint(0, 255)
    g17= randint(0, 255)
    b17= randint(0, 255)
    X17 = [r17, g17, b17]
    
    r18 = randint(0, 255)
    g18= randint(0, 255)
    b18= randint(0, 255)
    X18 = [r18, g18, b18]
    
    r19 = randint(0, 255)
    g19= randint(0, 255)
    b19= randint(0, 255)
    X19 = [r9, g9, b9]
    
    r20 = randint(0, 255)
    g20= randint(0, 255)
    b20= randint(0, 255)
    X20 = [r10, g10, b10]
    
    r21 = randint(0, 255)
    g21 = randint(0, 255)
    b21 = randint(0, 255)
    X21 = [r21, g21, b21]
    
    r22 = randint(0, 255)
    g22= randint(0, 255)
    b22= randint(0, 255)
    X22 = [r22, g22, b22]
    
    r23 = randint(0, 255)
    g23= randint(0, 255)
    b23= randint(0, 255)
    X23 = [r23, g23, b23]
    
    r24 = randint(0, 255)
    g24= randint(0, 255)
    b24= randint(0, 255)
    X24 = [r24, g24, b24]
    
    r25 = randint(0, 255)
    g25 = randint(0, 255)
    b25 = randint(0, 255)
    X25 = [r25, g25, b25]
    
    r26 = randint(0, 255)
    g26= randint(0, 255)
    b26= randint(0, 255)
    X26 = [r26, g26, b26]
    
    r27 = randint(0, 255)
    g27= randint(0, 255)
    b27= randint(0, 255)
    X27 = [r27, g27, b27]
    
    r28 = randint(0, 255)
    g28= randint(0, 255)
    b28= randint(0, 255)
    X28 = [r28, g28, b28]
    
    r29 = randint(0, 255)
    g29= randint(0, 255)
    b29= randint(0, 255)
    X29 = [r29, g29, b29]
    
    r30 = randint(0, 255)
    g30= randint(0, 255)
    b30= randint(0, 255)
    X30 = [r30, g30, b30]
     
    r31 = randint(0, 255)
    g31= randint(0, 255)
    b31= randint(0, 255)
    X31 = [r31, g31, b31]
    
    r32 = randint(0, 255)
    g32= randint(0, 255)
    b32= randint(0, 255)
    X32 = [r32, g32, b32]
    
    
    O = [0, 0, 0] 
    heart = [
    O, X, O, O, O, O, X2, O,
    X3, X4, X5, O, O, X6, X7, X8,
    X9, X10, X11, X12, X13, X14, X15, X16,
    O, X17, X18, X19, X20, X21, X22, O,
    O, O, X23, X24, X25, X26, O, O,
    O, O, X27, X28, X29, O, O, O,
    O, O, O, X30, X31, O, O, O,
    O, O, O, X32, O, O, O, O
    ]
    sense.set_pixels(heart)
    sleep(0.0271828182846)
 


    
  

